# For usage with Create React App, env variables needs to be prefixed with `REACT_APP_`

# Server namespace
REACT_APP_HOST_URI=https://author-p24020-e217804.adobeaemcloud.com
REACT_APP_GRAPHQL_ENDPOINT=https://author-p24020-e217804.adobeaemcloud.com/content/_cq_graphql/global/endpoint.json
#AUTH (Choose one method)
# For Bearer auth, use DEV token from Cloud console
REACT_APP_DEV_TOKEN=abc123
# For Service toke auth, provide path to service token file (download file from Cloud console)
REACT_APP_SERVICE_TOKEN=auth/service-token.json
# For Basic auth, use AEM ['user','pass'] pair (eg for Local AEM Author instance)
REACT_APP_AUTHORIZATION="api:mitty20"
# The base URI the SPA is accessed from
REACT_APP_PUBLIC_URI=https://lamontacrook.github.io/wknd-app-demo
# The Content path within AEM that points to the parent of the homepage
REACT_APP_SITE=wknd-app
REACT_APP_CONTENT_PATH=/en/index
# Output of built files. Needed for local development
BUILD_PATH=./build